GOOGLE_CLIENT_ID=636811091067-tosfcrkfmbrp1tvk8g6h9l4lla46qmj6.apps.googleusercontent.com
GOOGLE_SECRET=fupzzYACDfrI52yi-NW-kniQ


MONGODB_URI=mongodb+srv://mannyDb:ecom123@cluster0-ucphp.mongodb.net/test?retryWrites=true&w=majority